INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 1, '038', 'CONCEPCION                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 3, '065', 'HORQUETA                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 7, '107', 'YBY YA''U                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 6, '129', 'SAN LAZARO                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 4, '149', 'LORETO                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 9, '152', 'JOSE FELIX LOPEZ              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 2, '185', 'BELEN                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 11, '186', 'PASO BARRETO                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 8, '211', 'AZOTEY                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 10, '253', 'SAN ALFREDO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(1, 5, '   ', 'SAN CARLOS DEL APA            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 8, '030', 'SAN ESTANISLAO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 5, '054', 'ITACURUBI DEL ROSARIO         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 13, '055', 'VILLA DEL ROSARIO             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 3, '068', 'CHORE                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 2, '070', 'ANTEQUERA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 1, '074', 'SAN PEDRO DEL YCUAMANDIYU     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 18, '076', 'SANTA ROSA DEL AGUARAY        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 17, '083', 'CAPIIBARY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 16, '101', 'GUAYAIBI                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 20, '102', 'LIBERACION                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 10, '105', 'TACUATI                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 13, '122', 'VILLA DEL ROSARIO             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 14, '133', 'GRAL. ISIDORO RESQUIN         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 4, '138', 'GRAL. ELIZARDO AQUINO         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 15, '140', 'YATAITY DEL NORTE             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 12, '158', '25 DE DICIEMBRE               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 19, '159', 'YRYBUCUA                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 7, '192', 'NUEVA GERMANIA                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 6, '193', 'LIMA                          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 9, '206', 'SAN PABLO KOKUERE             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(2, 11, '273', 'UNION                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 1, '013', 'CAACUPE                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 16, '014', 'SAN BERNARDINO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 14, '015', 'PIRIBEBUY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 18, '025', 'TOBATI                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 7, '034', 'EUSEBIO AYALA                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 9, '040', 'ITACURUBI                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 3, '051', 'ARROYOS Y ESTEROS             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 12, '077', 'MBOCAYATY DEL YHAGUY          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 6, '089', 'EMBOSCADA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 5, '095', 'CARAGUATAY                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 4, '116', 'ATYRA                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 2, '121', 'ALTOS                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 8, '147', 'ISLA PUCÚ                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 17, '154', 'SANTA ELENA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 13, '155', 'NUEVA COLOMBIA                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 11, '165', 'LOMA GRANDE                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 10, '198', 'JUAN DE MENA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 15, '249', 'PRIMERO DE MARZO              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 20, '255', 'SAN JOSE OBRERO               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(3, 19, '108', 'VALENZUELA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 7, '007', 'ITURBE                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 1, '018', 'VILLARRICA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 7, '032', 'COLONIA INDEPENDENCIA         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 10, '135', 'JOSE FASSARDI                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 17, '137', 'PASO YOBAI                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 3, '167', 'MAURICIO JOSE TROCHE          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 13, '200', 'ÑUMI                          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 6, '205', 'GRAL. EUGENIO A. GARAY        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 2, '215', 'BORJA                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 4, '219', 'CNEL. MARTINEZ                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 16, '222', 'DR. BOTTRELL                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 5, '227', 'FELIX PEREZ CARDOZO           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 8, '234', 'ITAPE                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 12, '242', 'NATALICIO TALAVERA            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 14, '268', 'SAN SALVADOR                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 18, '272', 'TEBICUARY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 11, '276', 'MBOCAYATY DEL GUAIRA          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(4, 15, '280', 'YATAITY                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 1, '016', 'CORONEL OVIEDO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 2, '017', 'CAAGUAZU                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 12, '081', 'J.EULOGIO ESTIGARRIBIA        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 6, '082', 'JUAN MANUEL FRUTOS            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 10, '090', 'SAN JOSE DE LOS ARROYOS       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 20, '144', 'VAQUERIA                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 9, '146', 'SAN JOAQUIN                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 7, '156', 'REPATRIACION                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 17, '166', 'LA PASTORA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 18, '169', '3 DE FEBRERO                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 15, '174', 'JOSE DOMINGO OCAMPO           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 4, '175', 'DR. CECILIO BAEZ              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 14, '177', 'RAUL A. OVIEDO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 21, '180', 'TEMBIAPORA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 3, '184', 'CARAYAO                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 5, '187', 'SANTA ROSA DEL MBUTUY         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 11, '204', 'YHU                           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 16, '240', 'MCAL. FRANCISCO S. LOPEZ      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 8, '244', 'NUEVA LONDRES                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 22, '245', 'NUEVA TOLEDO                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 13, '252', 'R.I. 3 CORRALES               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 19, '270', 'SIMON BOLIVAR                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(5, 4, '279', 'CECILIO BAEZ                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 1, '026', 'CAAZAPA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 7, '042', 'SAN.J.NEPOMUCENO              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 10, '047', 'YUTY                          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 9, '048', 'FULGENCIO YEGROS              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 2, '132', 'ABAI                          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 5, '134', 'GRAL. HIGINIO MORINIGO        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 3, '136', 'BUENA VISTA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 8, '139', 'TAVAI                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 11, '150', '3 DE MAYO                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 4, '223', 'DR. MOISES BERTONI            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 6, '237', 'MACIEL                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(6, 4, '293', 'MOISES BERTONI                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 10, '008', 'NATALIO                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 1, '019', 'ENCARNACION                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 14, '028', 'HOHENAU                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 8, '039', 'CORONEL BOGADO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 20, '043', 'S.PEDRO DEL PARANA            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 18, '045', 'MAYOR OTAÑO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 24, '046', 'TOMAS ROMERO PEREIRA          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 4, '063', 'CAPITAN MEZA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 11, '064', 'FRAM                          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 7, '073', 'CARMEN DEL PARANA             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 17, '080', 'OBLIGADO                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 3, '104', 'CAMBYRETA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 12, '118', 'GRAL ARTIGAS                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 30, '120', 'ITAPUA POTY                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 23, '124', 'EDELIRA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 2, '130', 'BELLA VISTA SUR               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 27, '148', 'YATYTAY                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 21, '171', 'SAN RAFAEL DEL PARANA         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 22, '173', 'TRINIDAD                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 9, '178', 'CARLOS ANTONIO LOPEZ          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 13, '179', 'GENERAL DELGADO               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 19, '181', 'SAN COSME Y DAMIAN            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 15, '183', 'JESUS DE TAVARANGUE           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 16, '189', 'JOSE LEANDRO OVIEDO           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 25, '194', 'ALTO VERA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 5, '199', 'CAPITAN MIRANDA               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 26, '235', 'LA PAZ                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 6, '243', 'NUEVA ALBORADA                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 29, '248', 'PIRAPO                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(7, 28, '257', 'SAN JUAN DEL PARANA           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 9, '009', 'SAN IGANCIO MISIONES          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 1, '037', 'S.J.BAUTISTA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 2, '041', 'AYOLAS                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 7, '044', 'SANTA ROSA MISIONES           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 9, '114', 'VILLA FLORIDA                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 4, '123', 'SAN MIGUEL MISIONES           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 8, '161', 'SANTIAGO MISIONES             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 10, '162', 'YABEBYRY MISIONES             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 6, '172', 'SANTA MARIA MISIONES          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(8, 5, '210', 'SAN PATRICIO                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 1, '029', 'PARAGUARI                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 5, '031', 'CARAPEGUA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 16, '052', 'YBYCUI                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 7, '053', 'LA COLMENA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 15, '092', 'YAGUARON                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 3, '098', 'CAAPUCU                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 10, '115', 'QUIINDY                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 2, '127', 'ACAHAY                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 13, '142', 'SAPUCAI                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 14, '145', 'TEBICUARYMI                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 9, '151', 'PIRAYU                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 11, '153', 'QUYQUYHO                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 4, '157', 'GRAL BERNARDINO CABALLERO     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 8, '182', 'MBUYAPEY                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 6, '226', 'ESCOBAR                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 12, '258', 'SAN ROQUE GONZALEZ DE SANTA CR', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(9, 17, '265', 'YBYTIMI                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 1, '020', 'CIUDAD DEL ESTE               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 4, '060', 'J.LEON MALL0RQUIN             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 18, '061', 'SAN ALBERTO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 13, '062', 'SANTA RITA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 2, '075', 'PDTE FRANCO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 6, '087', 'ITAKYRY                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 16, '088', 'MINGA PORA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 5, '099', 'HERNANDARIAS                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 7, '109', 'JUAN E. O''LEARY               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 10, '112', 'LOS CEDRALES                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 11, '113', 'MINGA GUAZU                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 12, '126', 'SAN CRISTOBAL                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 16, '170', 'MINGA PORA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 9, '191', 'YGUAZU                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 21, '201', 'TAVAPY                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 15, '207', 'SANTA ROSA DEL MONDAY         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 3, '221', 'DOMINGO MARTINEZ DE IRALA     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 22, '225', 'DR. RAUL PEÑA                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 19, '231', 'IRUÑA                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 17, '239', 'MBARACAYU                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 14, '241', 'NARANJAL                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 8, '246', 'ÑACUNDAY                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(10, 20, '269', 'SANTA FE DEL PARANA           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 14, '002', 'SAN LORENZO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 9, '003', 'LUQUE                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 7, '004', 'LAMBARE                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 3, '005', 'F.DE LA MORA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 10, '006', 'MARIANO R.ALONSO              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 2, '010', 'CAPIATA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 8, '011', 'LIMPIO                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 12, '012', 'NEMBY                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 1, '021', 'AREGUA                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 17, '022', 'YPACARAI                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 6, '023', 'ITAUGUA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 5, '067', 'ITA                           ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 16, '069', 'VILLETA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 15, '071', 'VILLA ELISA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 13, '078', 'SAN ANTONIO                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 18, '079', 'YPANE                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 19, '091', 'J.AUGUSTO SALDIVAR            ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 4, '100', 'GUARAMBARE                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(11, 11, '190', 'NUEVA ITALIA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 1, '035', 'PILAR                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 2, '094', 'ALBERDI                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 5, '216', 'GRAL. JOSE EDUVIGIS DIAZ      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 3, '218', 'CERRITO                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 4, '220', 'DESMOCHADOS                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 6, '229', 'GUAZU CUA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 7, '230', 'HUMAITA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 8, '232', 'ISLA UMBU                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 9, '236', 'LAURELES                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 10, '238', 'MAYOR JOSE D. MARTINEZ        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 11, '247', 'PASO DE PATRIA                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 12, '256', 'SAN JUAN BAUTISTA ÑEEMBUCU    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 14, '259', 'VILLA FRANCA                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 15, '261', 'VILLA OLIVA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 16, '262', 'VILLALBIN                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(12, 13, '271', 'TACUARAS                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(13, 1, '033', 'PEDRO JUAN CABALLERO          ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(13, 3, '056', 'CAPITAN BADO                  ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(13, 2, '072', 'BELLA VISTA NORTE             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(13, 5, '203', 'KARAPAI                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(13, 4, '267', 'ZANJA PYTA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 1, '036', 'SALTO DEL GUAIRA              ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 10, '050', 'NUEVA ESPERANZA               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 2, '057', 'CORPUS CHRISTI                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 3, '058', 'CURUGUATY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 8, '096', 'KATUETE                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 6, '106', 'YPEHU                         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 11, '128', 'YASY CAÑY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 3, '188', 'CURUGUATY                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 7, '196', 'GRAL. FRANCISCO CABALLERO ALVA', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 9, '197', 'LA PALOMA                     ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 12, '213', 'YBYRAROBANA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 5, '233', 'ITANARA                       ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 4, '260', 'VILLA IGATIMI                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 13, '263', 'YBY PYTA                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(14, 12, '266', 'YVYRAROBANA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 86, '086', 'VILLA HAYES                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 1, '097', 'BENJAMIN ACEVAL               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 4, '110', 'NANAWA                        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 5, '117', 'JOSÉ FALCON                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 8, '228', 'GRAL. JOSE MARIA BRUGUEZ      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 2, '251', 'PUERTO PINASCO                ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 7, '274', 'TTE. ESTEBAN MARTINEZ         ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(15, 6, '275', 'MANUEL IRALA FERNANDEZ        ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(16, 3, '049', 'LOMA PLATA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(16, 1, '084', 'MCAL ESTIGARRIBIA             ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(16, 2, '119', 'FILADELFIA                    ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(17, 4, '217', 'CARMELO PERALTA               ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(17, 1, '160', 'FUERTE OLIMPO                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(17, 2, '250', 'PUERTO CASADO                 ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(17, 3, '208', 'BAHIA NEGRA                   ', 'MIGRACION ', '2020-11-13 11:42:07.000');
INSERT INTO GXFINDTA.TCOCIU
(DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP)
VALUES(99, 99, '001', 'ASUNCIÓN                      ', 'MIGRACION ', '2020-11-13 11:42:07.000');
