INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 1, '66                  ', 'CONCEPCION                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 2, '65                  ', 'BELEN                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 3, '67                  ', 'HORQUETA                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 4, '68                  ', 'LORETO                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 5, '71                  ', 'SAN CARLOS DEL APA            ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 6, '72                  ', 'SAN LAZARO                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 7, '74                  ', 'YVY YA U                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 8, '64                  ', 'AZOTE Y                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 9, '73                  ', 'SGTO. JOSE FELIX LOPEZ        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 10, '70                  ', 'SAN ALFREDO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(1, 11, '69                  ', 'PASO BARRETO                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 1, '54                  ', 'SAN PEDRO DEL YKUAMANDIYU     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 2, '42                  ', 'ANTEQUERA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 3, '44                  ', 'CHORE                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 4, '45                  ', 'GENERAL ELIZARDO AQUINO       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 5, '48                  ', 'ITACURUBI DEL ROSARIO         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 6, '50                  ', 'LIMA                          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 7, '51                  ', 'NUEVA GERMANIA                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 8, '52                  ', 'SAN ESTANISLAO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 9, '53                  ', 'SAN PABLO                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 10, '57                  ', 'TACUATI                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 11, '58                  ', 'UNION                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 12, '59                  ', '25 DE DICIEMBRE               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 13, '60                  ', 'VILLA DEL ROSARIO             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 14, '46                  ', 'GENERAL RESQUIN               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 15, '61                  ', 'YATAITY DEL NORTE             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 16, '47                  ', 'GUAJAYVI                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 17, '43                  ', 'CAPIIBARY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 18, '55                  ', 'SANTA ROSA DEL AGUARAY        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 19, '62                  ', 'YRYVU CUA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(2, 20, '49                  ', 'LIBERACION                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 1, '25                  ', 'CAACUPE                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 2, '22                  ', 'ALTOS                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 3, '23                  ', 'ARROYOS Y ESTEROS             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 4, '24                  ', 'ATYRA                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 5, '26                  ', 'CARAGUATAY                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 6, '27                  ', 'EMBOSCADA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 7, '28                  ', 'EUSEBIO AYALA                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 8, '29                  ', 'ISLA PUCU                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 9, '30                  ', 'ITACURUBI DE LA CORDILLERA    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 10, '31                  ', 'JUAN DE MENA                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 11, '32                  ', 'LOMA GRANDE                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 12, '33                  ', 'MBOCAYATY DEL YHAGUY          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 13, '34                  ', 'NUEVA COLOMBIA                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 14, '35                  ', 'PIRIBEBUY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 15, '36                  ', 'PRIMERO DE MARZO              ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 16, '37                  ', 'SAN BERNARDINO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 17, '39                  ', 'SANTA ELENA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 18, '40                  ', 'TOBATI                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 19, '41                  ', 'VALENZUELA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(3, 20, '38                  ', 'SAN JOSE OBRERO               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 1, '113                 ', 'VILLARRICA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 2, '97                  ', 'BORJA                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 3, '98                  ', 'MAURICIO JOSE TROCHE          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 4, '99                  ', 'CORONEL MARTINEZ              ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 5, '101                 ', 'FELIX PEREZ CARDOZO           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 6, '102                 ', 'GENERAL EUGENIO A. GARAY      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 7, '103                 ', 'COLONIA INDEPENDENCIA         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 8, '104                 ', 'ITAPE                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 9, '105                 ', 'ITURBE                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 10, '106                 ', 'JOSE FASSARDI                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 11, '107                 ', 'MBOCAYATY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 12, '108                 ', 'NATALICIO TALAVERA            ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 13, '109                 ', 'ÑUMI                          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 14, '111                 ', 'SAN SALVADOR                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 15, '114                 ', 'YATAITY                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 16, '100                 ', 'DR. BOTTRELL                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 17, '110                 ', 'PASO YOBAI                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(4, 18, '112                 ', 'TEBICUARY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 1, '77                  ', 'CORONEL OVIEDO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 2, '75                  ', 'CAAGUAZU                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 3, '76                  ', 'CARAYAO                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 4, '78                  ', 'CECILIO BAEZ                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 5, '91                  ', 'SANTA ROSA DEL MBUTUY         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 6, '80                  ', 'DR. JUAN MANUEL FRUTOS        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 7, '88                  ', 'REPATRIACION                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 8, '84                  ', 'NUEVA LONDRES                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 9, '90                  ', 'SAN JOAQUIN                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 10, '89                  ', 'SAN JOSE DE LOS ARROYOS       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 11, '96                  ', 'YHU                           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 12, '79                  ', 'J EULOGIO ESTIGARRIBIA        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 13, '87                  ', 'R.I. 3 CORRALES               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 14, '86                  ', 'RAUL ARSENIO OVIEDO           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 15, '81                  ', 'JOSE DOMINGO OCAMPOS          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 16, '83                  ', 'MCAL. FRANCISCO SOLANO LOPEZ  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 17, '82                  ', 'LA PASTORA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 18, '94                  ', '3 DE FEBRERO                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 19, '92                  ', 'SIMON BOLIVAR                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 20, '95                  ', 'VAQUERIA                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 21, '93                  ', 'TEMBIAPORA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(5, 22, '85                  ', 'NUEVA TOLEDO                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 1, '117                 ', 'CAAZAPA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 2, '115                 ', 'ABAI                          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 3, '116                 ', 'BUENA VISTA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 4, '118                 ', 'MOISES BERTONI                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 5, '120                 ', 'GENERAL HIGINIO MORINIGO      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 6, '121                 ', 'MACIEL                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 7, '122                 ', 'SAN JUAN NEPOMUCENO           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 8, '123                 ', 'TAVAI                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 9, '119                 ', 'FULGENCIO YEGROS              ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 10, '125                 ', 'YUTY                          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(6, 11, '124                 ', '3 DE MAYO                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 1, '135                 ', 'ENCARNACION                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 2, '127                 ', 'BELLA VISTA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 3, '128                 ', 'CAMBYRETA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 4, '129                 ', 'CAPITAN MEZA                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 5, '130                 ', 'CAPITAN MIRANDA               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 6, '146                 ', 'NUEVA ALBORADA                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 7, '132                 ', 'CARMEN DEL PARANA             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 8, '133                 ', 'CORONEL BOGADO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 9, '131                 ', 'CARLOS ANTONIO LOPEZ          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 10, '145                 ', 'NATALIO                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 11, '136                 ', 'FRAM                          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 12, '137                 ', 'GENERAL ARTIGAS               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 13, '138                 ', 'GENERAL DELGADO               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 14, '139                 ', 'HOHENAU                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 15, '141                 ', 'JESUS                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 16, '142                 ', 'LEANDRO OVIEDO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 17, '147                 ', 'OBLIGADO                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 18, '144                 ', 'MAYOR OTAÑO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 19, '149                 ', 'SAN COSME Y DAMIAN            ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 20, '151                 ', 'SAN PEDRO DEL PARANA          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 21, '152                 ', 'SAN RAFAEL DEL PARANA         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 22, '153                 ', 'TRINIDAD                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 23, '134                 ', 'EDELIRA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 25, '126                 ', 'ALTO VERA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 26, '143                 ', 'LA PAZ                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 27, '154                 ', 'YATYTAY                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 28, '150                 ', 'SAN JUAN DEL PARANA           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 29, '148                 ', 'PIRAPO                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(7, 30, '140                 ', 'ITAPUA POTY                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 1, '157                 ', 'SAN JUAN BAUTISTA             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 2, '155                 ', 'AYOLAS                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 3, '156                 ', 'SAN IGNACIO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 4, '158                 ', 'SAN MIGUEL                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 5, '159                 ', 'SAN PATRICIO                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 6, '160                 ', 'SANTA MARIA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 7, '161                 ', 'SANTA ROSA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 8, '162                 ', 'SANTIAGO                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 9, '163                 ', 'VILLA FLORIDA                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(8, 10, '164                 ', 'YABEBYRY                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 1, '173                 ', 'PARAGUARI                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 2, '165                 ', 'ACAHAY                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 3, '166                 ', 'CAAPUCU                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 4, '169                 ', 'GENERAL BERNARDINO CABALLERO  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 5, '167                 ', 'CARAPEGUA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 6, '168                 ', 'ESCOBAR                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 7, '170                 ', 'LA COLMENA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 8, '172                 ', 'MBUYAPEY                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 9, '174                 ', 'PIRAYU                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 10, '175                 ', 'QUIINDY                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 11, '176                 ', 'QUYQUYHO                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 12, '177                 ', 'SAN ROQUE GONZALEZ            ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 13, '178                 ', 'SAPUCAI                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 14, '179                 ', 'TEBICUARY-MI                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 15, '180                 ', 'YAGUARON                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 16, '181                 ', 'YBYCUI                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(9, 17, '182                 ', 'YVYTIMI                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 1, '186                 ', 'CIUDAD DEL ESTE               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 2, '200                 ', 'PRESIDENTE FRANCO             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 3, '189                 ', 'DOMINGO MARTINEZ DE IRALA     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 4, '187                 ', 'DR. JUAN LEON MALLORQUIN      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 5, '190                 ', 'HERNANDARIAS                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 6, '192                 ', 'ITAKYRY                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 7, '193                 ', 'JUAN E. OLEARY               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 8, '199                 ', 'ÑACUNDAY                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 9, '207                 ', 'YGUAZU                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 10, '194                 ', 'LOS CEDRALES                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 11, '196                 ', 'MINGA GUAZU                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 12, '202                 ', 'SAN CRISTOBAL                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 13, '204                 ', 'SANTA RITA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 14, '198                 ', 'NARANJAL                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 15, '205                 ', 'SANTA ROSA DEL MONDAY         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 16, '197                 ', 'MINGA PORA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 17, '195                 ', 'MBARACAYU                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 18, '201                 ', 'SAN ALBERTO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 19, '191                 ', 'IRUÑA                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 20, '203                 ', 'SANTA FE DEL PARANA           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 21, '206                 ', 'TAVAPY                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(10, 22, '188                 ', 'DR. RAUL PEÑA                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 1, '2                   ', 'AREGUA                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 2, '3                   ', 'CAPIATA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 3, '4                   ', 'FERNANDO DE LA MORA           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 4, '5                   ', 'GUARAMBARE                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 5, '6                   ', 'ITA                           ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 6, '7                   ', 'ITAUGUA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 7, '9                   ', 'LAMBARE                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 8, '10                  ', 'LIMPIO                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 9, '11                  ', 'LUQUE                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 10, '12                  ', 'MARIANO ROQUE ALONSO          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 11, '14                  ', 'NUEVA ITALIA                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 12, '13                  ', 'ÑEMBY                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 13, '15                  ', 'SAN ANTONIO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 14, '16                  ', 'SAN LORENZO                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 15, '17                  ', 'VILLA ELISA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 16, '18                  ', 'VILLETA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 17, '19                  ', 'YPACARAI                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 18, '20                  ', 'YPANE                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(11, 19, '8                   ', 'J AUGUSTO SALDIVAR            ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 1, '218                 ', 'PILAR                         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 2, '208                 ', 'ALBERDI                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 3, '209                 ', 'CERRITO                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 4, '210                 ', 'DESMOCHADOS                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 5, '211                 ', 'GENERAL DIAZ                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 6, '212                 ', 'GUAZU CUA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 7, '213                 ', 'HUMAITA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 8, '214                 ', 'ISLA UMBU                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 9, '215                 ', 'LOS LAURELES                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 10, '216                 ', 'MAYOR MARTINEZ                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 11, '217                 ', 'PASO DE PATRIA                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 12, '219                 ', 'SAN JUAN BAUTISTA DE ÑEEMBUCU ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 13, '220                 ', 'TACUARAS                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 14, '221                 ', 'VILLA FRANCA                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 15, '222                 ', 'VILLA OLIVA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(12, 16, '223                 ', 'VILLALBIN                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(13, 1, '226                 ', 'PEDRO JUAN CABALLERO          ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(13, 2, '224                 ', 'BELLA VISTA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(13, 3, '225                 ', 'CAPITAN BADO                  ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(13, 4, '227                 ', 'ZANJA PYTA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(13, 5, '228                 ', 'KARAPA I                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 1, '236                 ', 'SALTOS DEL GUAIRA             ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 2, '229                 ', 'CORPUS CHRISTI                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 3, '230                 ', 'CURUGUATY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 4, '237                 ', 'VILLA YGATIMI                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 5, '232                 ', 'ITANARA                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 6, '241                 ', 'YPE JHU                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 7, '231                 ', 'FRANCISCO CABALLERO ALVAREZ   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 8, '233                 ', 'KATUETE                       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 9, '234                 ', 'LA PALOMA                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 10, '235                 ', 'NUEVA ESPERANZA               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 11, '238                 ', 'YASY KAÑY                     ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 12, '240                 ', 'YBYRAROBANA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(14, 13, '239                 ', 'YBY PYTA                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 1, '243                 ', 'BENJAMIN ACEVAL               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 2, '247                 ', 'PUERTO PINASCO                ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 3, '250                 ', 'VILLA HAYES                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 4, '246                 ', 'NANAWA                        ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 5, '244                 ', 'JOSE FALCON                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 6, '248                 ', 'TTE 1RO MANUEL IRALA FERNANDEZ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 7, '249                 ', 'TTE. ESTEBAN MARTINEZ         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(15, 8, '245                 ', 'GRAL JOSE MARIA BRUGUEZ       ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(16, 1, '253                 ', 'MARISCAL ESTIGARRIBIA         ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(16, 2, '251                 ', 'FILADELFIA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(16, 3, '252                 ', 'LOMA PLATA                    ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(17, 1, '256                 ', 'FUERTE OLIMPO                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(17, 2, '257                 ', 'PUERTO CASADO                 ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(17, 3, '255                 ', 'BAHIA NEGRA                   ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(17, 4, '254                 ', 'CARMELO PERALTA               ', 'MIGRACION ', '2021-03-30 11:35:20.000');
INSERT INTO GXFINDTA.TCMRCI
(RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP)
VALUES(99, 99, '01                  ', 'ASUNCION                      ', 'MIGRACION ', '2021-03-30 11:35:20.000');
