INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(1, '4                   ', 'CONCEPCION                    ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(2, '3                   ', 'SAN PEDRO                     ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(3, '2                   ', 'CORDILLERA                    ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(4, '6                   ', 'GUAIRA                        ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(5, '5                   ', 'CAAGUAZU                      ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(6, '7                   ', 'CAAZAPA                       ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(7, '8                   ', 'ITAPUA                        ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(8, '9                   ', 'MISIONES                      ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(9, '10                  ', 'PARAGUARI                     ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(10, '11                  ', 'ALTO PARANA                   ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(11, '1                   ', 'CENTRAL                       ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(12, '12                  ', 'ÑEEMBUCU                      ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(13, '13                  ', 'AMAMBAY                       ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(14, '14                  ', 'CANINDEYU                     ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(15, '15                  ', 'PRESIDENTE HAYES              ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(16, '16                  ', 'BOQUERON                      ', 'MIGRACION ', '2021-03-30 10:35:20.000');
INSERT INTO GXFINDTA.TCMRDE
(RDECODDEP, RDEDEPERP, RDENOMDEP, RDEUSULTUP, RDEFHULTUP)
VALUES(17, '17                  ', 'ALTO PARAGUAY                 ', 'MIGRACION ', '2021-03-30 10:35:20.000');
