/*Tabla Grupo Economico*/
SELECT * FROM GXFINDTA.TCMGEC t

INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(1, 'GRUPO FABIOLA', 'MIGRACION ', '2020-11-13 16:58:49.000');


INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(2, 'GRUPO CARTES', 'MIGRACION ', '2020-11-13 16:58:49.000');


INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(3, 'GRUPO CONTINENTAL', 'MIGRACION ', '2020-11-13 16:58:49.000');


INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(4, 'GRUPO GLORIA', 'MIGRACION ', '2020-11-13 16:58:49.000');


INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(5, 'GRUPO VIERCI', 'MIGRACION ', '2020-11-13 16:58:49.000');


INSERT INTO GXFINDTA.TCMGEC
(GECCODGRU, GECDESCRI, GECUSULTUP, GECFHULTUP)
VALUES(6, 'NO APLICA', 'MIGRACION ', '2020-11-13 16:58:49.000');