	• Cargar tabla marca dispositivo
	INSERT INTO GXFINDTA.TCMMDI
	(MDICODMAR, MDINOMMAR, MDIDESMAR, MDITIPDIS, MDITIPCLI, MDIUSULTUP, MDIFHULTUP)
	VALUES(1, 'INGENICO', 'MARCA DE POS INGENICO', 'POS', 'A', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMMDI
	(MDICODMAR, MDINOMMAR, MDIDESMAR, MDITIPDIS, MDITIPCLI, MDIUSULTUP, MDIFHULTUP)
	VALUES(2, 'VERIFONE', 'MARCA DE POS VERIFONE/VHQ', 'POS', 'A', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMMDI
	(MDICODMAR, MDINOMMAR, MDIDESMAR, MDITIPDIS, MDITIPCLI, MDIUSULTUP, MDIFHULTUP)
	VALUES(3, 'SPECTRA', 'MARCA DE POS SPECTRA', 'POS', 'A', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	• Tipo conexión dispositivo
	
	INSERT INTO GXFINDTA.TCMTCD
	(TCDCODTCO, TCDNOMTCO, TCDUSULTUP, TCDFHULTUP)
	VALUES(1, 'DIAL', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMTCD
	(TCDCODTCO, TCDNOMTCO, TCDUSULTUP, TCDFHULTUP)
	VALUES(2, 'INALAMBRICO', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMTCD
	(TCDCODTCO, TCDNOMTCO, TCDUSULTUP, TCDFHULTUP)
	VALUES(3, 'LAN', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMTCD
	(TCDCODTCO, TCDNOMTCO, TCDUSULTUP, TCDFHULTUP)
	VALUES(4, 'WIFI', 'MIGRACION', '2020-11-16 09:26:04.000');
	
	• Modelo Dispositivos
	
	INSERT INTO GXFINDTA.TCMMMD
	(MDICODMAR, MMDCODMOD, MMDNOMMOD, MMDDESMOD, TCDCODTCO, MMDUSULTUP, MMDFHULTUP)
	VALUES(1, 1,'MOVE2500', 'MODELO 1 DEL INGENICO', 2, 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMMMD
	(MDICODMAR, MMDCODMOD, MMDNOMMOD, MMDDESMOD, TCDCODTCO, MMDUSULTUP, MMDFHULTUP)
	VALUES(2, 1,'VX675', 'MODELO 1 DEL VERIFONE', 2, 'MIGRACION', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMMMD
	(MDICODMAR, MMDCODMOD, MMDNOMMOD, MMDDESMOD, TCDCODTCO, MMDUSULTUP, MMDFHULTUP)
	VALUES(3, 1,'T1000', 'MODELO 1 DEL SPECTRA', 1, 'MIGRACION', '2020-11-16 09:26:04.000');
	
	
	
	
	
	• Tipo Entrega
	
	INSERT INTO GXFINDTA.TCMTEN
	(TENCODIGO , TENDESCRI, TENUSULTUP, TENFHULTUP)
	VALUES('DFI', 'DIRECCION FISICA', 'MIGRACION ', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMTEN
	(TENCODIGO , TENDESCRI, TENUSULTUP, TENFHULTUP)
	VALUES('COR', 'CORREO', 'MIGRACION ', '2020-11-16 09:26:04.000');
	
	INSERT INTO GXFINDTA.TCMTEN
	(TENCODIGO , TENDESCRI, TENUSULTUP, TENFHULTUP)
	VALUES('TEL', 'TELÉFONO', 'MIGRACION ', '2020-11-16 09:26:04.000');
