---CONSULTA
SELECT * FROM gxtrjdta.TDSPWS t WHERE pwsidwebs IN ('PDGE047', 'PDGE048', 'PDGE049')

---INSERCIÓN, Poner IP del servidor de procesos de producción
INSERT INTO GXTRJDTA.TDSPWS
(PWSIDWEBS, PWSDSWEBS, PWSPROTOCO, PWSIPSERWS, PWSDOMINIO, PWSPUERTO, PWSDIREC, PWSPROGRAM, PWSLIMREG, PWSCNTPET, PWSINTEXT, PWSUSULTUP, PWSFHULTUP, PWSPROPWS, PWSCODENT, PWSUSUTOKN, PWSPASTOKN, PWSTIMEOUT, PWSTEPETIC)
VALUES('PDGE047   ', 'OBTENER DATOS DE PAIS                                       ', 'http://        ', '10.254.102.16  ', '                                                            ', 8080, '/WSKBTRJ027/rest              ', 'PDGE047             ', 100, 50, 'I', 'MIGRACION', '2020-03-17 00:00:00.000', ' ', 0, '          ', '', 0, 0);
INSERT INTO GXTRJDTA.TDSPWS
(PWSIDWEBS, PWSDSWEBS, PWSPROTOCO, PWSIPSERWS, PWSDOMINIO, PWSPUERTO, PWSDIREC, PWSPROGRAM, PWSLIMREG, PWSCNTPET, PWSINTEXT, PWSUSULTUP, PWSFHULTUP, PWSPROPWS, PWSCODENT, PWSUSUTOKN, PWSPASTOKN, PWSTIMEOUT, PWSTEPETIC)
VALUES('PDGE048   ', 'OBTENER DATOS DE CIUDAD                                     ', 'http://        ', '10.254.102.16  ', '                                                            ', 8080, '/WSKBTRJ028/rest              ', 'PDGE048             ', 100, 50, 'I', 'MIGRACION', '2020-03-17 00:00:00.000', ' ', 0, '          ', '', 0, 0);
INSERT INTO GXTRJDTA.TDSPWS
(PWSIDWEBS, PWSDSWEBS, PWSPROTOCO, PWSIPSERWS, PWSDOMINIO, PWSPUERTO, PWSDIREC, PWSPROGRAM, PWSLIMREG, PWSCNTPET, PWSINTEXT, PWSUSULTUP, PWSFHULTUP, PWSPROPWS, PWSCODENT, PWSUSUTOKN, PWSPASTOKN, PWSTIMEOUT, PWSTEPETIC)
VALUES('PDGE049   ', 'OBTENER DATOS DE BARRIO                                     ', 'http://        ', '10.254.102.16  ', '                                                            ', 8080, '/WSKBTRJ029/rest              ', 'PDGE048             ', 100, 50, 'I', 'MIGRACION', '2020-03-17 00:00:00.000', ' ', 0, '          ', '', 0, 0);
INSERT INTO GXTRJDTA.TDSPWS
(PWSIDWEBS, PWSDSWEBS, PWSPROTOCO, PWSIPSERWS, PWSDOMINIO, PWSPUERTO, PWSDIREC, PWSPROGRAM, PWSLIMREG, PWSCNTPET, PWSINTEXT, PWSUSULTUP, PWSFHULTUP, PWSPROPWS, PWSCODENT, PWSUSUTOKN, PWSPASTOKN, PWSTIMEOUT, PWSTEPETIC)
VALUES('API1ERP ', 'API PARA INSERTAR CLIENTE SUCURSAL', 'http://        ', '10.254.102.20', '                                                            ', 8080, '/k2b_preprod/servlet/         ', 'API1ERP', 100, 50, 'E', 'MIGRACION ', '2020-12-09 14:00:00.000', ' ', 0, '          ', '', 8, 0);
