--Convivencia
SELECT * FROM GXTRJDTA.TDSPRC t WHERE PRCIDPROCE in('PCON049', 'PCON052', 'PCON056', 'PCON058', 'PCON059')

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON049   ', 'CO', 'Convivencia Maestro comercio', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON052   ', 'CO', 'Convivencia servicio comercio', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON056   ', 'CO', 'Convivencia alta ATM', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON058   ', 'CO', 'Convivencia dispositivios', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON059   ', 'CO', 'Convivencia Contratos', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');