--Migración/Actualización
SELECT * FROM GXTRJDTA.TDSPRC t WHERE PRCIDPROCE in('PCON048', 'PCON050', 'PCON051', 'PCON053', 'PCON054', 'PCON057', 'PCON065', 'PCON064', 'PCON066')


INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON048   ', 'CO', 'Migración Cliente y relacionadas', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON050   ', 'CO', 'Migración Cliente- Tipo Contacto', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON051   ', 'CO', 'Migración Sucursal-Servicio', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON053   ', 'CO', 'Migración Sucursal-Impuesto', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON054   ', 'CO', 'Migración Sucursal-Procesadora', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON057   ', 'CO', 'Migración Sucursal-Dispositivos', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON064   ', 'CO', 'Migración Sucursal-Dispositivos', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON065   ', 'CO', 'Migración Sucursal-Liquidaciones', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');


INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON066   ', 'CO', 'ACTUALIZACION DATOS DE COMERCIOS', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON067   ', 'CO', 'MIGRACION CLIENTE', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');

INSERT INTO GXTRJDTA.TDSPRC
(PRCIDPROCE, MODIDMODUL, PRCDSPROCE, PRCESTADO, PRCUSULTUP, PRCFHULTUP, PRCGENLOG)
VALUES('PCON068   ', 'CO', 'MIGRACION CLIENTE', 'A', 'MIGRACION ', '2020-12-07 07:54:00.000', 'N');