INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(1, 'ADELANTO  ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(2, 'CONSULTA  ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(3, 'COMPRA    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(4, 'COMPRA    ', 'WEB  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(5, 'DINEFE    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(6, 'REDPAG    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(7, 'CICO      ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(8, 'VTAMIN    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(9, 'VTAMIN    ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(10, 'PAGFAC    ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(11, 'PAGFAC    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(12, 'DGIROS    ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(13, 'INSMANDEB ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(14, 'INSMANCRE ', 'POS  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(15, 'PAGSER    ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
INSERT INTO GXFINDTA.TCMSED
(SEDCOD, SERCODI, CODDISP, SEDUSULTUP, SEDFHULTUP)
VALUES(16, 'CAMPIN    ', 'ATM  ', 'MIGRACION ', '0001-01-01 00:00:00.000');
