select * from libdebito.drconbep where lfectr='20201011' and lcodtr in ('370000', '380000', '390000')

select * from libdebito.drconbep where lfectr='20201220' order by lhortr

	select * from libdebito.drconbep where lfectr between '20201014' and '20201015' and limpgs='0.00' and lenemi in ('002', '317', '321', '324', '325', '326', '327', '328', '329', '330', '331', '347')
	
SELECT * FROM GXFINDTA.TCLTSB WHERE TSBESTA = 'RE'

	select * from libdebito.drconbep where lfectr = '20201213' and loritr='A' order by lhortr desc 


select * from libdebito.drconbep where lfectr='20201022' and lcodtr in ('370000', '380000', '390000') and limpgs='120000' and lcotel='0986272556'

	select * from gxopera.opliqui where opfecliq='20201030' and opncomer in ('6900263', '8600337')
	
select * from libdebito.drconbep where lfectr='20201111' and lbinpr='456976' and limpgs>'0' and lcomtr like '%FUTURO%'

select * from visa.vistrndta where VIPANNMBR='4569760000000467'

select * from visa.visctldta where V002='4569760000000467'

select * from  GXBDBPS.SWTDEST where destid='175'



INSERT INTO GXBDBPS.SWTDEST
(
DESTID,
DESTPEK,
DESTPGM,
DESTLIB,
DESTFMT,
DESTCOMRE,
DESTXLATE,
DESTCOD
)
VALUES
(
'175',
' ',
'CNXRG400 ',
'LIBDEBITO ',
'QDATO ',
'N',
'N',
'*BEPSA '
);

select * from libdebito.drconbep where leca62='T360' AND lfectr='20201207' and lcodtr='902020'    
select * from libdebito.drconbep where leca62='T360' AND lfectr='20201210' and lcodtr='902020' 

select * from gxopera.opmovi  where opferea='20201210' and opcodaut='549266'

select * from gxbdbps.tdbinemb where TDENTID='1020'



select S* from libdebito.BDBNFENV0H where lfcotr='20201217' and lesTtr='R'

select substr(lidtra,1,4) atm,count(*),sum(limpgs),lesttr
from LIBDEBITO.BDBNFENV0P where substr(lidtra,1,1)='T' and eneadm <>'000'
group by substr(lidtra,1,4),lesttr
order by substr(lidtra,1,4) asc


select * from gxbdbps.tmtaraf where enemiso='021' and MTSTATS='1'


select * from gxbdbps.tmtaraf where enemiso='021' and MTSTATS='1' and mtreten<>'N'

update gxbdbps.tmtaraf set mtreten='N' where enemiso='021' and MTSTATS='1' and mtreten<>'N'


select * from gxopera.opmovi  where opferea='20201207' and opcodaut='549266'

update gxopera.opmovi set OPCELU='0992549266'
where opferea='20201207' and opcodaut='549266'

select * from gxopera.opmovi  where opferea='20201210' and opcodaut='549266'

update gxopera.opmovi set OPCELU='0992549266'
where opferea='20201210' and opcodaut='549266'


update gxopera.opmovi set OPCELU='0992549266'
where opferea='20201207' and opcodaut='549266'

update gxopera.opmovi set OPCELU='0992549266'
where opferea='20201210' and opcodaut='549266'



select * from libdebito.drconbep where LERRNB='024096367698'
delete libdebito.drconbep where LERRNB='024096367698'

delete libdebito.drconbep where LERRNB='024096367698'


select * from gxbdbps.tdmov where MOVLERRNB='024096367698'

delete gxbdbps.tdmov where MOVLERRNB='024096367698'


select * from libdebito.drconbep where lfectr='20201215' and loritr='A' and limpgs='1500000' and lhortr between '173500' and '174000' and lcautr='709091'

select * from libdebito.drconbep where lfectr='20201229' and lcautr='910502' and lcodtr in ('370000', '380000', '390000') and limpgs='120000' and lcotel='0986272556'

--



SELECT * FROM GXBDBPS.TDMOV WHERE MOVFECTR BETWEEN '20210214' AND '20210214' AND TDBINENTID='5174' AND TDBINNRO='627431'


select * from gxopera.oprerub
select * from gxbdbps.corubaf

select * from libdebito.bdcard0p where substr(TECARD, 1, 9)='627431581'


select LIDCOM as COD_COMERCIO, LFECTR as FECHA_REAL, LHORTR as HORA, 
LNRTAR AS TARJETA, LBINPR AS BIN, LIMPGS as MONTO, 
LIDTRA, LCOMTR as COMERCIO, LORITR, LCODTR as CODIGO_TRX, 
LCODBC, LCAUTR as COD_AUTORIZ, LCRETR as COD_RESP, LESTTR as RESPUESTA, LERRNB, LECA62, lenemi 
from libdebito.drconbep
 where lfectr='20210224' and lcretr='91' and lenemi in ('165', '170', '115')
 
select LIDCOM as COD_COMERCIO, LFECTR as FECHA_REAL, LHORTR as HORA, 
LNRTAR AS TARJETA, LBINPR AS BIN, LIMPGS as MONTO, 
LIDTRA, LCOMTR as COMERCIO, LORITR, LCODTR as CODIGO_TRX, 
LCODBC, LCAUTR as COD_AUTORIZ, LCRETR as COD_RESP, LESTTR as RESPUESTA, LERRNB, LECA62, lenemi 
from libdebito.drconbep
 where lfectr='20210224' and lcretr='91' and lenemi in ('166', '167', '172')
 

select * from libdebito.drconbep where lcautr='173501' and lfectr='20210321'

108048173501



Select * from gxopera.opliqui 
where opnroref='108048173501'

select * from gxopera.opmovi where opcomer='0700932' and opfecom='20210322' and opnoref='108048173501' 

select * from gxopera.opentid1 where entcodi='115'

select * from gxopera.flicom1 where licomer='0700932' and lifechd='20210322' and limonto in ('30000.00')


-- caso atm mensajes pantallas dinamicas

select * from gxbdbps.atmcdadd   
select * from gxbdbps.LGCOMENT   


select * from libdebito.drconbep where lfectr='20210511' and lhortr>'225600' and lbinpr='703002'

--113160425661

select * from gxopera.opliqui where opnroref='113160425661'

select * from gxopera.opmovi where opnoref='113160425661'

select * from libdebito.drconbep where lfectr='20210512' and lbinpr='703002' and lidcom in ('6000180', '6000557','6000556','6000561','6000559','6000558','6000562')


    select * from libdebito.entfil001 where entdatmsg like ('%113160425661%')
    
select * from gxfindta.tcltsb where  tsbnref = '113160425661'

select * fr


select * from gxbdbps.ATMCDADD 

where ATMCDATT>='2021-05-11-01.00.00.595000'


select * from gxopera.OPMCATM 
where cafecha between '20210200' and '20210231'

select * from libdebito.drconbep 
where lfectr between '20210200' and '20210231'

