---TARJETA INHABILITADA favor habilitar.

UPDATE GXTRJDTA.TTCTRJ
SET TRJFORBLOQ='T'
WHERE TRJNROTRJ='6274310213024747   ';

--ELIMINAR DICHO CLIENTE

--N°de tarjeta:456976******0236 Tareas #35781
--Ci:3256943

DELETE FROM GXBDBPS.TDEMIS
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDADHCTA=0 AND TDEMCTA=1 AND TDCTANRO=121021646;

DELETE FROM GXBDBPS.TDCTAAD
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDCTANRO=121021646 AND TDADHCTA=0;

DELETE FROM GXBDBPS.TDCTA
WHERE TDBINENTID='1020' AND TDCTANRO=121021646 AND TDBINNRO='456976';

select * from GXTRJDTA.TTDCDB
WHERE CDBIDCTA='0121021646  ' AND CDBCODENT=1020;

DELETE FROM GXTRJDTA.TTDCDB
WHERE CDBIDCTA='0121021646  ' AND CDBCODENT=1020;

DELETE FROM GXTRJDTA.TTDCAD
WHERE CDBIDCTA='0121021646  ' AND CADADHERE=0 AND CDBCODENT=1020;

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='0121021646  ' AND CADADHERE=0 AND CDBCODENT=1020 AND EMINROEMI=1;

--faltaria tdemisnov y notar porque ellos ya borraron de su sistema de tarjetas.
--las 3 primeras son de reing. y las otras del acutal.
--cambio de adherene de 0 a 1

Select  

DELETE FROM GXBDBPS.TDEMNOTAR
WHERE NEENTID='1020' AND NEBINNRO='456976' AND NECTANRO=5022109104 AND NEADHCTA=0 AND NEEMCTA=1 AND NENROTARJ='4569760000003974   ';

DELETE FROM GXBDBPS.TDEMISNOV
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDADHCTA=0 AND TDCTANRO=5022109104 AND TDEMCTA=1 AND TDNRONOV=1;

DELETE FROM GXBDBPS.TDEMIS
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDADHCTA=0 AND TDEMCTA=1 AND TDCTANRO=5022109104;

DELETE FROM GXBDBPS.TDCTAAD
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDCTANRO=5022109104 AND TDADHCTA=0;

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='5022109104  ' AND CADADHERE=0 AND CDBCODENT=1020 AND EMINROEMI=1;

DELETE FROM GXTRJDTA.TTDCAD
WHERE CDBIDCTA='5022109104  ' AND CADADHERE=0 AND CDBCODENT=1020;

INSERT INTO GXTRJDTA.TTDCAD
(CDBIDCTA, CADADHERE, CDBCODENT, CADNOMPLAS, CADNMBANMG, TDOIDTPDOC, PERNRODOC, CADTPADHE, CADESTADO, CADCODEMB, CADUSULTUP, CADFHULTUP, CADCODAFI, CADIDMARCA, CADIDPRODU)
VALUES('5022109104  ', 1, 1020, 'ANALIA BAREIRO P.         ', 'BAREIRO/ANALIA            ', 'CIP', '942857         ', 'P', 'A', '      ', 'MIGRACION ', '2020-07-24 17:32:16.000', 3, 'VSA', 'CLA');

INSERT INTO GXTRJDTA.TTDEMI
(CDBIDCTA, CADADHERE, CDBCODENT, EMINROEMI, EMINROTRJD, EMITIPONOV, EMITPPLA, EMIDURTRJ, EMIFECVENC, EMIVENCEMB, EMIVIGENTE, EMISITTRJD, EMIVENCIDA, EMIFECEMI, EMIFECACTI, EMIFECBAJA, EMIUSUACTI, EMIFECEMB, EMIFECREC, EMIFECPIN, EMIPROCABM, EMIORDEMB, EMIIDMOTAU, EMIMOTINAC, EMIUSUING, EMIFHING, EMIUSULTUP, EMIFHULTUP, EMICODAFI, EMIIDMARCA, EMIIDPRODU, EMIFORBLOQ, EMIRENOVAR, TBLIDTBLOQ, EMIFECBLO)
VALUES('5022109104  ', 1, 1020, 1, '4569760000003974   ', 'A', 'L', 60, 202506, '2506', 'N', 'I', 'N', '20200605', '00000000', '00000000', '          ', '00000000', '00000000', '00000000', 'N', 0, 0, 'A', 'USRCONTI  ', '2020-06-05 00:00:00.000', 'MIGRACION ', '2020-07-24 17:47:07.000', 3, 'VSA', 'CLA', ' ', 'S', ' ', '        ');

INSERT INTO GXBDBPS.TDCTAAD
(TDBINENTID, TDBINNRO, TDCTANRO, TDADHCTA, TDCLITIPDOC, TDCLINRODOC, TDADHNOMPLA, TDADHUSU, TDADHFCH, TDADHTARIN)
VALUES('1020', '456976', 5022109104, 1, 'CIP', '942857         ', 'ANALIA BAREIRO P.         ', 'USRCONTI  ', '20200605', '1020000221091048   ');

INSERT INTO GXBDBPS.TDEMIS
(TDBINENTID, TDBINNRO, TDADHCTA, TDEMCTA, TDCTANRO, TDEMFECEXP, TDEMFECALT, TDEMUSALT, TDEMFECACT, TDEMUSACT, TDEMPINOFF, TDEMEST, TDESTID, TDHORAEMB, TDFECHEMB, TDUSUUPD, TDFECHUPD)
VALUES('1020', '456976', 1, 1, 5022109104, 202506, '20200605', 'USRCONTI  ', '00000000', '          ', '69D66462679E8D1E', 'I', 3, 1659, '20200605', '          ', '00000000');

INSERT INTO GXBDBPS.TDEMISNOV
(TDBINENTID, TDBINNRO, TDADHCTA, TDCTANRO, TDEMCTA, TDNRONOV, TDEMISNOV, TDFECHENT, TDUSUENT, TDESTNOV, TDFECHPROC)
VALUES('1020', '456976', 1, 5022109104, 1, 1, '1', '20200605', 'USRCONTI  ', '1', '20200605');

INSERT INTO GXBDBPS.TDEMNOTAR
(NEENTID, NEBINNRO, NECTANRO, NEADHCTA, NEEMCTA, NENROTARJ, NEFCHEXP, NROTARJCTA, NOMEMP)
VALUES('1020', '456976', 5022109104, 1, 1, '4569760000003974   ', 202506, 'VSD001             ', '                          ');


---Datos de Reingenieria 
SELECT * FROM GXTRJDTA.TTDCDB 

SELECT * FROM GXTRJDTA.TTDCAD

SELECT * FROM GXTRJDTA.TTDEMI 

SELECT * FROM GXTRJDTA.TTDCRE 

---Datos de Sistema actual
SELECT * FROM GXBDBPS.TDCTA 

SELECT * FROM GXBDBPS.TDCTAAD 

SELECT * FROM GXBDBPS.TDEMIS 

SELECT * FROM GXBDBPS.TDEMISNOV 

SELECT * FROM GXBDBPS.TDEMNOTAR 

SELECT * FROM GXBDBPS.TDCTAREL

--NO EMBOZAR TARJETA BCO RIO

select * from 

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='0126097403  ' AND CADADHERE=1 AND CDBCODENT=1040 AND EMINROEMI=1;

DELETE FROM GXTRJDTA.TTDCAD
WHERE CDBIDCTA='0126097403  ' AND CADADHERE=1 AND CDBCODENT=1040;

DELETE FROM GXTRJDTA.TTDCDB
WHERE CDBIDCTA='0126097403  ' AND CDBCODENT=1040;

---añadir localidad en reing.
INSERT INTO GXFINDTA.TCMRCI
( RDECODDEP, RCICODCIU, RCICIUERP, RCINOMCIU, RCIUSULTUP, RCIFHULTUP
)
VALUES
( 15, 9, '259', 'POZO COLORADO', 'U99ROJAS' , '2022-08-01 11:35:20.000'
);
INSERT INTO GXTRJDTA.TDGCIU
( CIUIDCIUD, DEPIDDEPT, CIUDSCIUD, CIUUSULTUP, CIUFHULTUP
)
VALUES
( 9, 15, 'POZO COLORADO', 'MIGRACION ', '2020-04-23 18:00:00.000'
);
INSERT INTO GXFINDTA.TCOCIU
( DEPCOD, CIUCODNUE, CIUCODACT, CIUDESCRI, CIUUSULTUP, CIUFHULTUP
)
VALUES
( 15, 9, '195', 'POZO COLORADO', 'U99ROJAS', '2022-08-01 11:42:07.000'
);
-----ADHERENTE NO CORRESPONDE
DELETE FROM GXTRJDTA.TTDCAD
WHERE CDBIDCTA='7104358061  ' AND CADADHERE=0 AND CDBCODENT=1020;

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='7104358061  ' AND CADADHERE=0 AND CDBCODENT=1020 AND EMINROEMI=1;

INSERT INTO GXTRJDTA.TTDCAD
(CDBIDCTA, CADADHERE, CDBCODENT, CADNOMPLAS, CADNMBANMG, TDOIDTPDOC, PERNRODOC, CADTPADHE, CADESTADO, CADCODEMB, CADUSULTUP, CADFHULTUP, CADCODAFI, CADIDMARCA, CADIDPRODU)
VALUES('7104358061  ', 1, 1020, 'MARCOS GULLON R.          ', 'GULLON/MARCOS             ', 'CIP', '4903099        ', 'P', 'A', '      ', 'MIGRACION ', '2021-06-18 20:01:53.000', 1, 'DIN', 'CLA');

INSERT INTO GXTRJDTA.TTDCAD
(CDBIDCTA, CADADHERE, CDBCODENT, CADNOMPLAS, CADNMBANMG, TDOIDTPDOC, PERNRODOC, CADTPADHE, CADESTADO, CADCODEMB, CADUSULTUP, CADFHULTUP, CADCODAFI, CADIDMARCA, CADIDPRODU)
VALUES('7104358061  ', 0, 1020, 'MARCOS GULLON R.          ', 'GULLON/MARCOS             ', 'CIP', '4903099        ', 'P', 'A', '      ', 'MIGRACION ', '2021-06-18 20:01:53.000', 3, 'VSA', 'CLA');

INSERT INTO GXTRJDTA.TTDEMI
(CDBIDCTA, CADADHERE, CDBCODENT, EMINROEMI, EMINROTRJD, EMITIPONOV, EMITPPLA, EMIDURTRJ, EMIFECVENC, EMIVENCEMB, EMIVIGENTE, EMISITTRJD, EMIVENCIDA, EMIFECEMI, EMIFECACTI, EMIFECBAJA, EMIUSUACTI, EMIFECEMB, EMIFECREC, EMIFECPIN, EMIPROCABM, EMIORDEMB, EMIIDMOTAU, EMIMOTINAC, EMIUSUING, EMIFHING, EMIUSULTUP, EMIFHULTUP, EMICODAFI, EMIIDMARCA, EMIIDPRODU, EMIFORBLOQ, EMIRENOVAR, TBLIDTBLOQ, EMIFECBLO)
VALUES('7104358061  ', 1, 1020, 1, '70302071043580611  ', 'A', 'B', 60, 202506, '2506', 'N', 'I', 'N', '20200608', '20200626', '00000000', 'usrconti  ', '00000000', '00000000', '00000000', 'N', 0, 0, 'F', 'USRCONTI  ', '2020-06-08 00:00:00.000', 'MIGRACION ', '2020-10-08 14:05:51.000', 1, 'DIN', 'CLA', ' ', 'S', ' ', '00000000');

INSERT INTO GXTRJDTA.TTDEMI
(CDBIDCTA, CADADHERE, CDBCODENT, EMINROEMI, EMINROTRJD, EMITIPONOV, EMITPPLA, EMIDURTRJ, EMIFECVENC, EMIVENCEMB, EMIVIGENTE, EMISITTRJD, EMIVENCIDA, EMIFECEMI, EMIFECACTI, EMIFECBAJA, EMIUSUACTI, EMIFECEMB, EMIFECREC, EMIFECPIN, EMIPROCABM, EMIORDEMB, EMIIDMOTAU, EMIMOTINAC, EMIUSUING, EMIFHING, EMIUSULTUP, EMIFHULTUP, EMICODAFI, EMIIDMARCA, EMIIDPRODU, EMIFORBLOQ, EMIRENOVAR, TBLIDTBLOQ, EMIFECBLO)
VALUES('7104358061  ', 0, 1020, 1, '4569760000114557   ', 'A', 'L', 60, 202509, '2509', 'S', 'A', 'N', '20200916', '20201006', '00000000', 'usrconti  ', '00000000', '00000000', '00000000', 'N', 0, 4, '', 'USRCONTI  ', '2022-08-01 12:00:00.000', 'MIGRACION ', '2022-08-01 12:00:00.000', 3, 'VSA', 'CLA', ' ', 'S', ' ', '00000000');

-----Tareas #36104 VERIFICACION DE EMISION Y NOMBRE DE TARJETA CONTI

UPDATE GXBDBPS.TDCTAAD
SET TDADHNOMPLA='ANTHIA ARIAS E.'
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDCTANRO=6601804108 AND TDADHCTA=0;

DELETE FROM GXBDBPS.TDEMNOTAR
WHERE NEENTID='1020' AND NEBINNRO='456976' AND NECTANRO=6601804108 AND NEADHCTA=0 AND NEEMCTA=2 AND NENROTARJ='4569760001047525   ';

DELETE FROM GXBDBPS.TDEMISNOV
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDADHCTA=0 AND TDCTANRO=6601804108 AND TDEMCTA=2 AND TDNRONOV=1;

DELETE FROM GXBDBPS.TDEMIS
WHERE TDBINENTID='1020' AND TDBINNRO='456976' AND TDADHCTA=0 AND TDEMCTA=2 AND TDCTANRO=6601804108;

INSERT INTO GXBDBPS.TDEMIS
(TDEMCTA, TDBINENTID, TDBINNRO, TDADHCTA, TDCTANRO, TDEMFECEXP, TDEMFECALT, TDEMUSALT, TDEMFECACT, TDEMUSACT, TDEMPINOFF, TDEMEST, TDESTID, TDHORAEMB, TDFECHEMB, TDUSUUPD, TDFECHUPD)
VALUES(1, '1020', '456976', 0, 6601804108, 202708, '20220810', 'MYL       ', '00000000', '          ', '                ', 'I', 2, 0, '00000000', 'MYL       ', '20220810');

INSERT INTO GXBDBPS.TDEMISNOV
(TDBINENTID, TDBINNRO, TDADHCTA, TDCTANRO, TDEMCTA, TDNRONOV, TDEMISNOV, TDFECHENT, TDUSUENT, TDESTNOV, TDFECHPROC)
VALUES('1020', '456976', 0, 6601804108, 1, 1, '1', '20220810', 'MYL       ', '0', '00000000');

INSERT INTO GXBDBPS.TDEMNOTAR
(NEENTID, NEBINNRO, NECTANRO, NEADHCTA, NEEMCTA, NENROTARJ, NEFCHEXP, NROTARJCTA, NOMEMP)
VALUES('1020', '456976', 6601804108, 0, 1, '4569760001047525   ', 202708, '4569760001047525   ', '                          ');

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='6601804108  ' AND CADADHERE=0 AND CDBCODENT=1020 AND EMINROEMI=1;

DELETE FROM GXTRJDTA.TTDEMI
WHERE CDBIDCTA='6601804108  ' AND CADADHERE=0 AND CDBCODENT=1020 AND EMINROEMI=2;

INSERT INTO GXTRJDTA.TTDEMI
(CDBIDCTA, CADADHERE, CDBCODENT, EMINROEMI, EMINROTRJD, EMITIPONOV, EMITPPLA, EMIDURTRJ, EMIFECVENC, EMIVENCEMB, EMIVIGENTE, EMISITTRJD, EMIVENCIDA, EMIFECEMI, EMIFECACTI, EMIFECBAJA, EMIUSUACTI, EMIFECEMB, EMIFECREC, EMIFECPIN, EMIPROCABM, EMIORDEMB, EMIIDMOTAU, EMIMOTINAC, EMIUSUING, EMIFHING, EMIUSULTUP, EMIFHULTUP, EMICODAFI, EMIIDMARCA, EMIIDPRODU, EMIFORBLOQ, EMIRENOVAR, TBLIDTBLOQ, EMIFECBLO)
VALUES('6601804108  ', 0, 1020, 1, '4569760001047525   ', 'A', 'L', 60, 202708, '2708', 'N', 'I', 'N', '20220810', '00000000', '00000000', '          ', '00000000', '00000000', '00000000', 'S', 8011, 1, 'A', 'MYL       ', '2022-08-10 15:25:26.000', 'MIGRACION ', '2022-08-11 08:30:13.000', 3, 'VSA', 'CLA', ' ', 'S', ' ', '00000000');

UPDATE GXTRJDTA.TTDCAD
SET CADNOMPLAS='ANTHIA ARIAS E.'
WHERE CDBIDCTA='6601804108  ' AND CADADHERE=0 AND CDBCODENT=1020;

UPDATE GXTRJDTA.TCADEC
SET DECNOMPLA='ANTHIA ARIAS E.           '
WHERE CRTFHCORTE='2022-08-11 11:15:52.000' AND CRTSECUE=1 AND PRCIDPROCE='PABM010   ' AND DECNROTRJ='4569760001047525   ' AND DECNRODET=1;

UPDATE GXTRJDTA.TCADEC
SET DECNOMPLA='ANTHIA ARIAS E.           '
WHERE CRTFHCORTE='2022-08-11 11:15:52.000' AND CRTSECUE=1 AND PRCIDPROCE='PABM014   ' AND DECNROTRJ='4569760001047525   ' AND DECNRODET=1;

UPDATE GXTRJDTA.TCADEC
SET DECNOMPLA='ANTHIA ARIAS E.           '
WHERE CRTFHCORTE='2022-08-11 11:15:52.000' AND CRTSECUE=1 AND PRCIDPROCE='PABM013   ' AND DECNROTRJ='4569760001047525   ' AND DECNRODET=1;

**********************************************************************************************************************************************************************************
--cambio de cuenta 
--actual
select * from gxbdbps.comaeaf where COCOMER ='0301757'
and ADNUMCTA = '0626103507'

update gxbdbps.comaeaf set ADNUMCTA ='0626103507' where COCOMER ='0703051'
and ADNUMCTA = '10082480006'

--reig.
SELECT * FROM  GXFINDTA.tcmliq where CLICLICOD ='13520'
update GXFINDTA.tcmliq set LIQNROCUE ='0626103507' where CLICLICOD ='13520'
---TABLA DE SUCURSALES
SELECT * FROM  GXFINDTA.TCMSUC where SUCDENCOM like '%LA FORTUNA%'
--TABLA DE COMERCIOS REING
SELECT * FROM  GXFINDTA.tcmliq where CLICLICOD ='13520'
update FROM  GXFINDTA.tcmliq set LIQNROCUE='0626103507' where CLICLICOD ='13520'
---TABLA DE CRUCE 
SELECT * FROM  GXFINDTA.tcocna where COCOMER='0301757'
--CAMBIO DE TIPO DE CUENTA
SELECT * FROM  GXFINDTA.tcmliq where CLICLICOD ='13520'
update GXFINDTA.tcmliq set LIQTIPCUE ='CA' where CLICLICOD ='13520'
**********************************************************************************************************************************************************************************
--cambio de vencimineto.
UPDATE GXTRJDTA.TTCTRJ
SET TRJVALHAS=202708, TRJVALHASE='2708', TRJNMBANMG='VARGAS/EMILIO'
WHERE TRJNROTRJ='5303990000000039';
 
UPDATE GXBDBPS.TMTARAF
SET MTFEVEN=2708
WHERE MTNUMTA='5303990000000039';
