---Aldo Ayala
SELECT *
FROM GXFINDTA.TCLTSB
WHERE DATE (TSBFEGE) = '2022-08-03'
AND   TSBCOME NOT IN ('002')
AND   TSBDEME = 'ID DE TRANSFERENCIA EXISTENTE '

--Aldo Ayala
SELECT TSBCOME,
             TSBDEME
      FROM GXFINDTA.TCLTSB
      WHERE DATE(TSBFEGE) = '2022-07-29'
      GROUP BY TSBCOME,
               TSBDEME

--Aldo Ayala
SELECT PFDVALCHR1 AS TSBCOME  FROM  GXFINDTA.ITCLPFD WHERE PFDIDGRUP = 'RTNDTLITEM';

SELECT TSBIDOP
FROM gxfindta.TCLTSB
WHERE DATE (TSBFEGE) = '2022-07-28'
AND TSBCOME = '040'
AND TSBDEME = 'ID DE TRANSFERENCIA EXISTENTE ';

--DIVIDIR EN PAQUETES DE 25 
UPDATE gxfindta.tcltsb
   SET tsbesta = 'PE',
       tsbmotivo = 'REINTENTO GNB NRO1 - 20220729'
WHERE tsbesta = 'RE'
AND   tsbcome = '040'
AND   tsbidop IN ();


--------------------------

SELECT TSBBACR,TSBDEME,COUNT(*)
FROM gxfindta.TCLTSB
WHERE DATE (TSBFEGE) = '2022-07-28'
AND TSBBACR <> 1004
AND  TSBCOME = '040'
GROUP BY TSBBACR,TSBDEME

UPDATE gxfindta.tcltsb
   SET tsbesta = 'PE',
       TSBMOTIVO = 'CONFIRMADO CONTINENTAL #35089'
WHERE TSBCOME = '040'
AND  DATE (TSBFEGE) = '2022-07-28'

UPDATE gxfindta.tcltsb
   SET tsbesta = 'PE',
       tsbmotivo = 'REINTENTO GNB NRO1 - 20220728'
WHERE tsbesta = 'RE'
AND   tsbcome = '040'
AND   tsbidop IN (4200965,4200966,4200967,4200968,4200969,4200970,4200971,4200972,4200973,4200974,4200975,4200976,4200977,4200978,4200979,4200980,4200981,4200982,4200983,4200984,4200985,4200986,4200987,4200988,4200989);

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4200965,4200966,4200967,4200968,4200969,4200970,4200971,4200972,4200973,4200974,4200975,4200976,4200977,4200978,4200979,4200980,4200981,4200982,4200983,4200984,4200985,4200986,4200987,4200988,4200989)
Group by TSBESTA,TSBCOME,TSBDEME;

UPDATE gxfindta.tcltsb
   SET tsbesta = 'PE',
       tsbmotivo = 'REINTENTO GNB NRO1 - 20220728'
WHERE tsbesta = 'RE'
AND   tsbcome = '040'
AND   tsbidop IN (4200990,4200991,4200992,4200993,4200994,4200995,4200996,4200997,4200999,4201000,4201001,4201002,4201003,4201004,4201005,4201006,4201007,4201008,4201009);

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4200990,4200991,4200992,4200993,4200994,4200995,4200996,4200997,4200999,4201000,4201001,4201002,4201003,4201004,4201005,4201006,4201007,4201008,4201009)
Group by TSBESTA,TSBCOME,TSBDEME;

--GNB por lote de 25 Max.
UPDATE GXFINDTA.TCLTSB   -- LOTE N °1
SET tsbesta = 'PE', tsbmotivo = 'REINTENTO GNB NRO6 - 20220726'
where TSBIDOP in (4145800,4145805,4145807,4145809,4145810,4145816,4145817,4145820,4148666,4159903,4169130,4169132,4169134,4169136,4169137,4169141,4169145,4169146,4169149,4169151,4169152,4169153,4169155,4169156,4169157);

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4145800,4145805,4145807,4145809,4145810,4145816,4145817,4145820,4148666,4159903,4169130,4169132,4169134,4169136,4169137,4169141,4169145,4169146,4169149,4169151,4169152,4169153,4169155,4169156,4169157)
Group by TSBESTA,TSBCOME,TSBDEME;

UPDATE GXFINDTA.TCLTSB   -- LOTE N °2
SET tsbesta = 'PE', tsbmotivo = 'REINTENTO GNB NRO6 - 20220726'
where TSBIDOP in (4169160,4169162,4169163,4169164,4169167,4169170,4169173,4169174,4169175,4169179,4169180,4169183,4169184,4169185,4169186,4169188,4169189,4169191,4169192,4169194,4169195,4169196,4169197,4169198,4169199)

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4169160,4169162,4169163,4169164,4169167,4169170,4169173,4169174,4169175,4169179,4169180,4169183,4169184,4169185,4169186,4169188,4169189,4169191,4169192,4169194,4169195,4169196,4169197,4169198,4169199)
Group by TSBESTA,TSBCOME,TSBDEME;

UPDATE GXFINDTA.TCLTSB   -- LOTE N °3
SET tsbesta = 'PE', tsbmotivo = 'REINTENTO GNB NRO6 - 20220726'
where TSBIDOP in (4169200,4169201,4169202,4169203,4169204,4169205,4169206,4169207,4169208,4169209,4169210,4169211,4169212,4169213,4169214,4169215,4169216,4169217,4169218,4169219,4169220,4169221,4169224,4169226,4169227)

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4169200,4169201,4169202,4169203,4169204,4169205,4169206,4169207,4169208,4169209,4169210,4169211,4169212,4169213,4169214,4169215,4169216,4169217,4169218,4169219,4169220,4169221,4169224,4169226,4169227)
Group by TSBESTA,TSBCOME,TSBDEME;

UPDATE GXFINDTA.TCLTSB   -- LOTE N °4
SET tsbesta = 'PE', tsbmotivo = 'REINTENTO GNB NRO6 - 20220726'
where TSBIDOP in (4169228,4169230,4169231);

Select TSBESTA,TSBCOME,TSBDEME,count(*)
from GXFINDTA.TCLTSB
where TSBIDOP in (4169228,4169230,4169231)
Group by TSBESTA,TSBCOME,TSBDEME;

