select count(*) Cantidad ,lcretr Cod_Retorno,coddes Descripcion_COD 
,LFECTR FECHA_REAL,lesttr Estado
,substr(lidtra,1,1) Origen,A.TXDTRX DETALLES
from libdebito.drconbep
inner join LIBDEBITO.TBCTRA0P A on A.TXCTRX = lcodtr
right join libdebito.tbcret0p on lcretr = codnro
WHERE  lfectr= '20200619'
and lhortr between '160000' and '162000'
--and lenemi in '510'
and lcretr in ('92','91','99')
--and limpgs>1
and  codmar = 'BEPS'
group by lcretr,coddes,lesttr,lcodtr,TXDTRX,LFECTR,substr(lidtra,1,1),lfectr
order by lcodtr,cantidad desc
-----------------------------------
select count(*) Cantidad,lcretr Cod_Retorno,lbinpr BIN,coddes Descripcion_COD 
,substr(lidtra,1,1) Origen,A.TXDTRX DETALLES
from libdebito.drconbep
inner join LIBDEBITO.TBCTRA0P A on A.TXCTRX = lcodtr
right join libdebito.tbcret0p on lcretr = codnro
WHERE  lfectr= '20200619'
and lhortr > '160000'
and lenemi in '530'
and lcretr in ('91','96')
and  codmar = 'BEPS'
group by lcretr,coddes,lesttr,lcodtr,TXDTRX,LFECTR,substr(lidtra,1,1),lfectr,lbinpr
order by lcodtr,cantidad DESC
-----------------------------------
---COUNT
SELECT COUNT(*) CANTIDAD,LCRETR COD_RETORNO
FROM LIBDEBITO.DRCONBEP
WHERE LFECTR IN '20200621'
--AND LHORTR BETWEEN '' AND '' --horas especificas del evento
AND LCRETR > '00' -----Traera todos los codigos diferente a 00 en caso de buscar un cod especifico cambiar el > '00' por in 'cod_buscado'
AND LENEMI='530' ---Emisor modificar dependiendo de que entidad seria el rechazo, de ser un inconveniente general comentar.
GROUP BY LCRETR   --agregar mas dependiendo que se esté buscando. 
ORDER BY CANTIDAD DESC
*******************************************************************************************
---reporte de evento mastercard
SELECT m.MCROL , m.MCFLD037, m.MCRRNBEPSA , m2.MCRRNBEPSA , MCPANNMBR , SUBSTRING(m2.mc043,38,3) Pais, MCIMPORTE, m2.mc004, m2.mc049, MCIMPORTE - m2.MC004  AS Diferencia
, (SELECT NECTANRO  FROM
GXBDBPS.TDEMNOTAR  t WHERE TRIM(NENROTARJ) = TRIM(MCPANNMBR) LIMIT 1 )
FROM MASTERCARD.MASTRNDTA m
INNER JOIN MASTERCARD.MASCTLDTA m2 ON
m.MCRRNBEPSA = m2.MCRRNBEPSA
WHERE
MCFECREAL = 20220727 AND
m.MCROL ='ISS' AND
m2.MC049 = 600 AND
SUBSTRING(m2.mc043,38,3) = 'PRY' AND 
MCIMPORTE > 0 AND
 SUBSTRING(m.MCPANNMBR ,1,6) IN ('5148480', '230729', '530399', '542927', '547697') AND
MCHORAREAL BETWEEN  183000 AND 235959;

MC BLACK CREDITO 514848
MC PREPAGA CREDITO 230729
MC GOLD CREDITO 530399
MC CLASICA CREDITO542927
MC PREPAGA 547697

SELECT m.MCROL , m.MCFLD037, m.MCRRNBEPSA , m2.MCRRNBEPSA , MCPANNMBR , SUBSTRING(m2.mc043,38,3) Pais, MCIMPORTE, m2.mc004, m2.mc049, MCIMPORTE - m2.MC004  AS Diferencia
, (SELECT NECTANRO  FROM
GXBDBPS.TDEMNOTAR  t WHERE TRIM(NENROTARJ) = TRIM(MCPANNMBR) LIMIT 1 )
FROM MASTERCARD.MASTRNDTA m
INNER JOIN MASTERCARD.MASCTLDTA m2 ON
m.MCRRNBEPSA = m2.MCRRNBEPSA
WHERE
  MCFECREAL = 20220728 AND
m.MCROL ='ISS' AND
SUBSTRING(m2.mc043,38,3) = 'PRY' AND 
MCIMPORTE > 0 AND
 SUBSTRING(m.MCPANNMBR ,1,6) IN ('5148480', '230729', '530399', '542927', '547697') AND
MCHORAREAL BETWEEN  000000 AND 133800;
