Para los bines nuevos de Mastercard, cargar sus labels ICVD y ICVI
**********************************************************************
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'ICVD ', 'MASCVD ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'ICVI ', 'MASCVI ', ' ');
*************************************************
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, MASCPAD)
VALUES('545289 ', 1, 'CPAD ', 'MASCPAD ', ' ');
 
 
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'CPE ', 'MASCPE ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'CVVD ', 'MASCVKD ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'CVVI ', 'MASCVKI ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'CV2D ', 'MASCVKD ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'CV2I ', 'MASCVKI ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'PIN ', 'MASPVK ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 1, 'PVV ', 'MASPVK ', ' ');
 
INSERT INTO FEATMSLIB.AZKRBL
(RBLBIN, RBLPKI, RBLFUN, RBLLBL, RBLFLG)
VALUES('545289 ', 2, 'PVV ', 'MASPVK ', ' ');
