UPDATE GXBDBPS.EPTBLMDTAD SET EPFLDISK = 'S' WHERE EPTBLEID='IP0040T1' AND EPTBLSYS = 'MPE0040 ' AND EPFLDNME = 'CPI40'

select * from GXBDBPS.EPTBLMDTAD WHERE EPTBLEID='IP0040T1' AND EPTBLSYS = 'MPE0040 ' AND EPFLDNME = 'CPI40'


UPDATE GXBDBPS.EPTBLMDTA
SET EPTBLWHERE = 'AND SUBSTRING(RECDATA, 8, 1) IN('
CONCAT X'7D' CONCAT 'A'
CONCAT X'7D' CONCAT ', ' CONCAT X'7D' CONCAT 'I' CONCAT X'7D'
CONCAT ') AND SUBSTR(RECDATA, 31, 3) <> ' CONCAT X'7D' CONCAT
'CIR' CONCAT X'7D'
WHERE
EPTBLEID='IP0040T1' AND EPTBLSYS='MPE0040'
WITH NC

select * from  gxbdbps.IPMFCTL where IPMFCNAME like '%T068%'

T068029001

MASTRUSR

SBMJOB CMD(CALL PGM(MASTERCARD/MAIP068C) PARM('T068029001' 'ICA19696 ' 'P' '00'))
SCDDATE('27/10/2020')
SCDTIME('02:00:00')


