WITH IRD AS (
SELECT
w.IPMFNAME,
w.IPMARN,
w.IPMDELN,
(SELECT CAST(SUBSTR(w1.IPMTDEV, 1 , 19) AS CHAR(19))
FROM GXBDBPS.IPMDTATE w1
WHERE w1.IPMARN = w.IPMARN AND w1.IPMDELN = 2 LIMIT 1) TARJETA,
(SELECT w2.CCA40 FROM GXBDBPS.MPE0040 w2
where
EXISTS (SELECT 1
FROM GXBDBPS.IPMDTATE w1
WHERE
w1.IPMARN = w.IPMARN AND w1.IPMDELN = 2 AND
(substr(w2.iarl40, 1, 6)) = (SUBSTR(w1.IPMTDEV, 1 , 6))) LIMIT 1) PAIS,
(SELECT CAST(SUBSTR(w1.IPMTDEV, 1 , 5) AS CHAR(4))
FROM GXBDBPS.IPMDTATE w1
WHERE w1.IPMARN = w.IPMARN AND w1.IPMDELN = 26 LIMIT 1) MCC,
CAST ( SUBSTR(TRIM(IPMTDEV), 1, 3) AS CHAR(3)) PRODUCTO,
CAST((SELECT SUBSTR(w1.IPMTDEV, 39 , 2) CONCAT CHAR(CAST(RRN(w1) AS DEC(10, 0)))
FROM GXBDBPS.IPMDTATE w1
WHERE w1.IPMARN = w.IPMARN AND
w1.IPMDELN = 48 LIMIT 1) AS CHAR(12)) IRD
FROM GXBDBPS.IPMDTATE w
WHERE w.IPMFNAME IN ('T113128667','T113128668') AND
--WHERE w.IPMFNAME ='T113114010' AND
w.IPMMTI = 1240 AND
w.IPMFNC = 200 AND
w.IPMDELN = 63)
SELECT
p.IPMFNAME "ARCHIVO",
p.TARJETA "TARJETA",
P.PAIS "PAIS",
p.MCC,
p.IPMARN "ARN DE LA TRX",
p.IPMDELN "DATA ELEMENT",
p.PRODUCTO "PRODUCTO",
CAST(SUBSTR(p.IRD, 1, 2) AS CHAR(2)) "IRD ACTUAL",
CAST(
CASE
WHEN p.PRODUCTO = 'MPL' AND SUBSTR(p.IRD, 1, 2)= 'PI' THEN 'PS'
WHEN p.PRODUCTO = 'MBK' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'ES'
WHEN p.PRODUCTO = 'MCB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MRG' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '95'
WHEN p.PRODUCTO = 'MDP' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'PS'
WHEN p.PRODUCTO = 'MRW' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MDB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MRL' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'TCO' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MPL' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'PS'
WHEN p.PRODUCTO = 'MWE' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'ES'
WHEN p.PRODUCTO = 'MNW' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'ES'
WHEN p.PRODUCTO = 'BPD' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MCW' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'PS'
WHEN p.PRODUCTO = 'MWB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'IP'
WHEN p.PRODUCTO = 'MRF' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MPB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MEB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MCO' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'TCB' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MLC' AND SUBSTR(p.IRD, 1, 2)= '75' THEN '61'
WHEN p.PRODUCTO = 'MCT' AND SUBSTR(p.IRD, 1, 2)= '75' THEN 'PS'

ELSE '??'
END AS CHAR(2)) "IRD A CAMBIAR"
--CAST(SUBSTR(p.IRD, 3) AS CHAR(10)) UBICACION
FROM IRD p
ORDER BY 5


