select * from gxtrjdta.tcaaem where AEMNOMARCO in ('DHP159MSTCLAL002','DHP159VSACLAL002', 'DHA159VSACLAL001','DHA159MSTCLAL006', 'DHA159MSTCLAL005', 'CVA159MSTPREL001')

CRTFHCORTE >'2022-01-01 00:00:00'
SUBSTR(AEMPREFARC,1,6)
, sum(AEMCNTTRJ) Cantidad

select SUBSTR(AEMPREFARC,10,3)from gxtrjdta.tcaaem where CRTFHCORTE >'2022-01-01 00:00:00' and AEMCODENT='4005'

--Altas o Regrabaciones
select CRTFHCORTE,CRTSECUE,AEMNOMARCO,AEMNOMARCD,AEMCODENT,AEMCODAFI,AEMIDTUTRJ,AEMTPPLA,AEMFECHA,AEMPREFARC,AEMSECARC,AEMESTADO,AEMUSULTUP,AEMFHULTUP,AEMCNTTRJ,
(case when SUBSTR(AEMPREFARC,1,3) = 'DHA' then 'DEBITO ALTA'
when SUBSTR(AEMPREFARC,1,3) = 'DHP' then 'DEBITO REGRABACIÓN'
when SUBSTR(AEMPREFARC,1,3) = 'CHA' then 'CREDITO ALTA'
when SUBSTR(AEMPREFARC,1,3) = 'CHP' then 'CREDITO REGRABACIÓN'
when SUBSTR(AEMPREFARC,1,3) = 'CVA' then 'CREDITO PREPAGA'
end)Detalles
from gxtrjdta.tcaaem
where CRTFHCORTE >'2022-01-01 00:00:00' and AEMESTADO = 'D'

--Marca
select CRTFHCORTE,CRTSECUE,AEMNOMARCO,AEMNOMARCD,AEMCODENT,AEMCODAFI,AEMIDTUTRJ,AEMTPPLA,AEMFECHA,AEMPREFARC,AEMSECARC,AEMESTADO,AEMUSULTUP,AEMFHULTUP,AEMCNTTRJ,
(case when SUBSTR(AEMPREFARC,7,3) = 'MST' then 'MASTERCARD'
when SUBSTR(AEMPREFARC,7,3) = 'VSA' then 'VISA'
when SUBSTR(AEMPREFARC,7,3) = 'DIN' then 'DINELCO'
end)Detalles
from gxtrjdta.tcaaem
where CRTFHCORTE >'2022-01-01 00:00:00' and AEMESTADO = 'D'

--Producto
select CRTFHCORTE,CRTSECUE,AEMNOMARCO,AEMNOMARCD,AEMCODENT,AEMCODAFI,AEMIDTUTRJ,AEMTPPLA,AEMFECHA,AEMPREFARC,AEMSECARC,AEMESTADO,AEMUSULTUP,AEMFHULTUP,AEMCNTTRJ,
(case when SUBSTR(AEMPREFARC,10,3) = 'DIN' then 'DINELCO'
when SUBSTR(AEMPREFARC,10,3) = 'PRE' then 'PREPAGA'
when SUBSTR(AEMPREFARC,10,3) = 'CLA' then 'CLASICA'
when SUBSTR(AEMPREFARC,10,3) = 'BLK' then 'BLACK'
when SUBSTR(AEMsaPREFARC,10,3) = 'ORO' then 'ORO'
end)Detalles
from gxtrjdta.tcaaem
where CRTFHCORTE >'2021-10-01 00:00:00' and AEMESTADO = 'D'

select SUBSTR(AEMPREFARC,1,3), sum(AEMCNTTRJ) AS Detalles
from gxtrjdta.tcaaem
where CRTFHCORTE >'2022-01-01 00:00:00' and AEMESTADO = 'D'
AND SUBSTR(AEMPREFARC,1,3) in ('CVA','DHP','CHA','CHP')
GROUP BY SUBSTR(AEMPREFARC,1,3)
