SELECT TSBIDOP AS Envio_Id,
       TSBTPOP AS Operacion_Tipo,
       TSBDEOP AS Operacion_Descripcion,
       TSBCODSWD AS Cod_Switch_Debito,
       TSBBADE AS Entidad_Debito,
       TSBCTDE AS Entidad_Cuenta_Debito,
       TSBTPDE AS Cuenta_Tipo_Debito,
       TSBCODSWC AS Cod_Switch_Credito,
       TSBBACR AS Entidad_Credito,
       TSBCTCR AS Entidad_Cuenta_Credito,
       TSBTPCR AS Cuenta_Tipo_Credito,
       TSBCOCO AS Codigo_Negocio,
       TSBDENE AS Denominacion_Negocio,
       TSBNREF AS Nro_Referencia_Lote,
       TSBIMPO AS Importe,
       TSBMONE AS Moneda_Id,
       TSBMONSIG AS Moneda_Sigla,
       TSBFEGE AS Fecha_de_Generacion,
       TSBESTA AS Operacion_Estado,
       TSBCOME AS Codigo_Retorno,
       TSBDEME AS Mensaje,
       TSBUSUA AS Usuario_Actualizacion,
       TSBFEAC AS Fecha_Actualizacion,
       SERCODI AS Codigo_Servicio,
       PRECODI AS Codigo_Prestacion,
       TSBIDTPDOC AS Tipo_Documento_Titular,
       TSBNRODOC AS Nro_Documento_Titular,
       TSBDOCCOM AS Nro_Documento_Comercio,
       TSBMOTIVO AS Motivo_Reenvio,
       TSBTPOACR AS Tipo_Acreditacion,
       TSBFECCON AS Fecha_Conciliacion,
       TSBCONSN AS Conciliado_S_N
FROM GXFINDTA.TCLTSB
WHERE TSBFEGE >= '2021-12-20 00:00:00'
AND   TSBFEGE <= '2021-12-31 00:00:00'

