SELECT *
FROM gxopera.factura
WHERE FACTNRO in ('10030054225', '10030056093')
AND   FACLIEN = '0700564'

select * from gxopera.factura1
WHERE FACTNRO in ('10030054225', '10030056093')
and FARTPREC = '120000'

update gxopera.factura set FACTIMBR='99999999' WHERE FACTNRO in ('10030054225', '10030056093')
AND   FACLIEN = '0700564'

update gxopera.factura1 set FACTIMBR='99999999' WHERE FACTNRO in ('10030054225', '10030056093')
and FARTPREC = '120000'

----

SELECT *FROM gxopera.factura
WHERE FACTNRO in ('10030035676', '10030037436')
AND   FACLIEN = '0900261'

select * from gxopera.factura1
WHERE FACTNRO in ('10030035676', '10030037436')
and FARTPREC = '38095'

update gxopera.factura set FACTIMBR='99999999' where FACTNRO IN ('10030035676', '10030037436')
AND   FACLIEN = '0900261'

update gxopera.factura1 set FACTIMBR='99999999' WHERE FACTNRO in ('10030035676', '10030037436')
and FARTPREC = '38095'

