select * from  libdebito.tbcret0p

SELECT*FROM libdebito.drconbep 

select mcdisco saldo,mcnumta tarjeta from gxbdbps.tmctaaf
where mcnumta='6274311550002478'

select substr((lhortr + 10000000),3,2) Hora, count(*) Cant,CAST(SUM(limpgs)AS bigint) IMPORTE
from libdebito.drconbep where lfectr between '20201201' and '20201201'
--and lcodtr in ('567102')
and substr(lidtra,1,1) = 'T'
group by substr((lhortr + 10000000),3,2) order by substr((lhortr + 10000000),3,2) desc

----------------------------------------ATM CENTRE -------------------------------------------------------
																			select lfectr as FECHA,lhortr as HORA,lnrtar AS TARJETA,leca62 As ATM,lcomtr as NOMBRE_ATM,limpgs as MONTO,lcretr as RETORNO, lesttr as ESTADO, LSALTR AS SALDO_TARJETA, lerrnb Cod_Ref
																	,(CASE WHEN LPOSEM in ('9010','9020','910','920') THEN 'BANDA MAGNETICA'
																WHEN LPOSEM = '0510' THEN 'CHIP'	WHEN LPOSEM = '0710' THEN 'CONTACLESS' else 'VACIO' END) Tipo_lectura		from libdebito.drconbep 			where substr(lidtra,1,4) 
															in('T485')--,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta ---PARA VER NUMERO DE TARJETA ***lnrtar AS TARJETA *** PARA VER NUMERO DE TARJETASUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta
														--and lcretr in ('92','91','00','06')	--where lnrtar ='7030020005095802'				and lnrtar like '%0221' TERMINACION DE TARJETAS
													--	where lnrtar ='7030020005095802'		and lnrtar like '%5802'	
													and lfectr ='20201201'										
												order by lhortr desc
																
													--MASTERCARD
															select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
															where lfectr between '20201201' and '20201201' and lnrtar like '443078%' order by lhortr desc --
																
																					-- VERIFICA POR BIN FE TARJETA-----
														select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
														where lfectr between '20201201' and '20201201' and lnrtar like '459327%' order by lhortr desc --
			 
																select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
																where lfectr between '20201201' and '20201201' and lnrtar like '601638%' order by lhortr desc --

															-- VERIFICA POR BIN FE TARJETA-----
														select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,lnrtar AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
														where lfectr between '20201201' and '20201201' and lnrtar like '703002%' order by lhortr desc --
			
																-- VERIFICA POR BIN FE TARJETA-----
														select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
														--where lnrtar ='1000001302'
														where lfectr between '20201201' and '20201201'
														 and lnrtar like '443078%'
														 ORDER  BY  LHORTR DESC
														 

															select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
														--where lnrtar ='1000001302'
														where lfectr between '20201201' and '20201201'
														 and lnrtar like '703020%'
															--and lcretr in ('92','91','00','96') 
															 order by lhortr desc 
															---AND LHORTR BETWEEN '143000'  and '183000'
													
													select lfectr AS FECHA,lhortr AS HORA,lidcom AS COD_COMERCIO,lcomtr AS COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS Tarjeta,limpgs AS IMPORTE,lesttr AS ESTADO,lcretr as RETORNO,lerrnb Cod_Ref,loritr as ORIGEN from libdebito.drconbep
															where lfectr between '20201201' and '20201201' and lnrtar like '606257%'
															and lcretr in ('92','91','00','96')  order by lhortr desc 
															---AND LHORTR BETWEEN '143000'  and '183000'

--Bucador de Consultas--
					select LECA62 NO_ATM, LCOMTR NOMBRE, COUNT(LECA62) CANT_TX
					from libdebito.drconbep
					where lfectr = '20201201'
					  and substr(LECA62,1,1)='T'
					--	and substr(lhortr,1,2) = HOUR(CURRENT_TIME)
						and lcodtr = '301000'-- Consulta de Saldo

					GROUP BY LECA62, LCOMTR
					ORDER BY CANT_TX DESC 
					



    select lfectr fecha_real,lhortr hora,substr(lerrnb,2,13) refencia,lbinpr bin,d.pdescricion descrip_marca, b.mcpannmbr tarje_mast,lcodbc MARCA,lenemi entidad,
lesttr estado,lcretr cod_retorno,lcodtr cod_trx,c.txdtrx descrip_trx,limpgs importe,lidcom cod_atm,substr(leca62,1,4) atm,b.mcrol rol,b.mcmti estado_mc,b.mcf044rmsg mensaje
from libdebito.drconbep inner join mastercard.mastrndta b on lerrnb=MCRRNBEPSA inner join LIBDEBITO.TBCTRA0P c on c.TXCTRX = lcodtr
inner join libdebito.tbinproc d on lbinpr=pbin
--and lbinpr in ('542927','230671','530399')
where lfectr between '20201201' and '20201201' and lcretr='81'


----PARA ENVIAR REPORTES---
select lfectr FECHA,lhortr HORA,lerrnb NUM_BOL,lidcom COD_COMERCIO
,lcomtr COMERCIO,SUBSTR(lnrtar,1,6)||'XXXXXX'||SUBSTR(lnrtar,13,4) AS TARJETA,limpgs MONTO,lesttr ESTADO, LSALTR AS SALDO_TARJETA
,lcretr RETORNO,LCODBC MARCA,LHISDE EMISOR
,LORITR DISPOSITIVO,LNFACT PAIS from libdebito.drconbep
where lfectr between '20201201' and '20201201'
AND LBINPR IN ('488234','456976')
and limpgs > '4000000'
order by lhortr desc

			-- CONSULTA PARA VER SI OPERA CON CHIP													
SELECT lfectr FECHA,lfcotr fecha_com,lhortr HORA,lnrtar TARJE,LENEMI ENTIDAD, LCODBC MARCA,lesttr ESTADO,lcretr COD_RETORNO,lerrnb REFE_BEPSA, lidcom COD_COMER,lcomtr LOCAL_COMER,limpgs IMPORTE,substr(leca62,1,4) ATM,
lcodtr COD_TRX,lnfisc COD_ADQ_BPS,
(CASE WHEN LPOSEM in ('9010','9020','910','920') THEN 'BANDA MAGNETICA'
WHEN LPOSEM = '0510' THEN 'CHIP'
WHEN LPOSEM = '0710' THEN 'CONTACLESS' else 'VACIO' END) Tipo_lectura
,LDISTR
from libdebito.drconbep
WHERE lfectr BETWEEN '20201201' AND '20201201'
and lcodbc='VSA'
and substr(lidtra,1,4)='T454'
order by lhortr desc
														
